# Introduction-to-Java-1

./: Ans1.java  Ans2.java  Ans4.java  README.md  mvnw.cmd  pom.xml
IdeaProjects/Collectionjava/src/: Main.java  Q2.java  Q4.java  Stack.java  SumOfList.java
IdeaProjects/Introjava2/src/: Bank.java  Boi.java  Icici.java  InsufficientAmountException.java  Sbi.java
IdeaProjects/Java9-17/src/: Ans1.java  Ans10.java  Ans11.java  Ans12.java  Ans2.java  Ans3.java  Ans4.java  Ans5.java  Ans7.java  Ans8.java  Ans9.java
IdeaProjects/MultiThreading/src/: Ans1.java  Ans5.java  Main.java
IdeaProjects/MultiThreading/src/Ans2/: FixedTheardPool.java  NewCachedThreadPool.java  SingleThreadExecutor.java
IdeaProjects/MultiThreading/src/Ans3/: Synchro.java  SynchronizationMethod.java
IdeaProjects/MultiThreading/src/Ans4/: Callable.java
IdeaProjects/Practice1/src/: Overloading.java
JUNIT-master/unit-testing-master/: pom.xml
MAVEN-master/MavenProject/: pom.xml
MAVEN-master/MavenProject/ConsoleConsole/: pom.xml
MAVEN-master/MavenProject/ConsoleConsole/src/main/java/org/TTN/: Communication2.java
MAVEN-master/MavenProject/DesktopClass/: pom.xml
MAVEN-master/MavenProject/DesktopClass/src/main/java/org/TTN/: DesktopApp.java
MAVEN-master/MavenProject/SharedClass/: pom.xml
MAVEN-master/MavenProject/SharedClass/src/main/java/org/TTN/: Communication.java
MAVEN-master/MavenProject/src/main/java/org/TTN/: Main.java  TestClass.java
MAVEN-master/MavenProject/src/test/java/org/TTN/: Tester.java
src/: Ans1.java  Array.java  Circle.java  Employee.java  Q1.java  Xdone.java
src/main/java/com/TTN/Assignment10/: Assignment10Application.java
src/main/java/com/TTN/Assignment10/Que1/: Main.java
src/main/java/com/TTN/Assignment10/Que2_Que10/: Controller.java  Employee.java  Service.java
src/main/java/com/TTN/jpql/: JpqlApplication.java
src/main/java/com/TTN/jpql/ComponentMapping/: JpqlApplication.java
src/main/java/com/TTN/jpql/SingleTableMappingInheritance/: JpqlApplication.java
src/main/java/com/TTN/jpql/joinedStrategy/: JpqlApplication.java
src/main/java/com/TTN/jpql/tableperclass/: JpqlApplication.java
src/main/java/com/TTN/relationship/: RelationshipApplication.java
src/main/java/com/TTN/relationship/entity/: Address.java  Author.java  Book.java  Subject.java
src/main/java/com/TTN/relationship/repository/: BookRepository.java  Repository.java
src/main/java/com/tothenew/springsecurity1/: Springsecurity1Application.java
src/main/java/com/tothenew/springsecurity1/Config/: AuthorisationServerConfig.java  Oauth2config.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/tothenew/springsecurity1/Controller/: CouponRestController.java
src/main/java/com/tothenew/springsecurity1/CouponRepo/: CouponRepository.java  RoleRepo.java  UserRepo.java
src/main/java/com/tothenew/springsecurity1/Entity/: Coupon.java  Role.java  User.java
src/main/java/com/tothenew/springsecurity1/Service/: UserDetailsServiceImpl.java
src/main/java/com/ttn/assignment/: AssignmentApplication.java
src/main/java/com/ttn/assignment/que1/: BmwCar.java  Main.java
src/main/java/com/ttn/assignment/que2/: Bmw.java  Car.java  Main.java  Swift.java
src/main/java/com/ttn/assignment/que3/: Car.java  CarType.java  Main.java  TeslaCarImpl.java
src/main/java/org/ttn/RestSpringBoot/: RestSpringBootApplication.java
src/main/resources/: application.properties  messages.properties  messages_de.properties
src/test/java/com/TTN/Assignment10/: Assignment10ApplicationTests.java
src/test/java/com/TTN/jpql/: JpqlApplicationTests.java
src/test/java/com/TTN/relationship/: RelationshipApplicationTests.java
src/test/java/com/tothenew/springsecurity1/: Springsecurity1ApplicationTests.java
src/test/java/com/ttn/assignment/: AssignmentApplicationTests.java
src/test/java/org/ttn/RestSpringBoot/: RestSpringBootApplicationTests.java
(+59 files in other folders)
