spring.datasource.url=jdbc:mysql://localhost:3306/db

#user setup
spring.datasource.username=geetanjali

#user password
spring.datasource.password=Geetanjali@123

#show query in terminal
spring.jpa.show-sql=true

#as jpql doesn't not support camelcase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
